### ISSUE TITLE
Incorrectly parses Svelte 5 snippets' returns

### ISSUE THREAD

**Issue by lishaduck** [sveltejs/svelte-eslint-parser#657]
### Before You File a Bug Report Please Confirm You Have Done The Following...

- [x] I'm using [eslint-plugin-svelte](https://github.com/sveltejs/eslint-plugin-svelte). (`*.svelte` file linting does not work with the parser alone. You should also use eslint-plugin-svelte with it.)
- [x] I'm sure the problem is a parser problem. (If you are not sure, search for the issue in [eslint-plugin-svelte](https://github.com/sveltejs/eslint-plugin-svelte) repo and open the issue in [eslint-plugin-svelte](https://github.com/sveltejs/eslint-plugin-svelte) repo if there is no solution.
- [x] I have tried restarting my IDE and the issue persists.
- [x] I have updated to the latest version of the packages.

### What version of ESLint are you using?

9.19.0

### What version of `eslint-plugin-svelte` and `svelte-eslint-parser` are you using?

- svelte-eslint-parser@0.43.0
- eslint-plugin-svelte@3.0.0-next.16

### What did you do?

<details>
<summary>Configuration</summary>

```
export default ts.config([
  ...ts.configs.recommendedTypeChecked,
  ...sveltePlugin.configs.recommended,
  {
    files: ["**/*.svelte"],
    languageOptions: {
      parserOptions: {
        extraFileExtensions: [".svelte"],
        parser: ts.parser,
        project: "./tsconfig.json",
      },
    },
    rules: {
      "@typescript-eslint/no-confusing-void-expression": "warn",
    },
  },
]);
```
</details>

```svelte
{#snippet text(string: string)}
	{string}
{/snippet}

{@render text('Whoa')}
```

### What did you expect to happen?

No errors.

### What actually happened?

`Placing a void expression inside another expression is forbidden. Move it to its own statement instead.` eslint([@typescript-eslint/no-confusing-void-expression](https://typescript-eslint.io/rules/no-confusing-void-expression))

### Link to **GitHub Repo** with Minimal Reproducible Example

https://github.com/lishaduck/sv-esl-prs-repro

### Additional comments

`sonarjs/no-use-of-empty-return-value` also fails, so it's not just a types issue.

**Comment by baseballyama** [comment]
@ota-meshi 

Reading the `typescript-eslint` source code, it appears that the following line always reports `SvelteRenderTag`. Since this issue cannot be resolved with parser tweaks, I believe the only option is to implement an extended rule in `eslint-plugin-svelte`. What do you think?

https://github.com/typescript-eslint/typescript-eslint/blob/662e62baca4ed8910d09b24db64ec3535e53863d/packages/eslint-plugin/src/rules/no-confusing-void-expression.ts#L360-L362
