### ISSUE TITLE
Parse error `',' expected` on `$derived(...)` inside `{#snippet}` (TypeScript)

### ISSUE THREAD

**Issue by hanszoons** [sveltejs/svelte-eslint-parser#898]
### Before You File a Bug Report Please Confirm You Have Done The Following...

- [x] I'm using [eslint-plugin-svelte](https://github.com/sveltejs/eslint-plugin-svelte). (`*.svelte` file linting does not work with the parser alone. You should also use eslint-plugin-svelte with it.)
- [x] I'm sure the problem is a parser problem. (If you are not sure, search for the issue in [eslint-plugin-svelte](https://github.com/sveltejs/eslint-plugin-svelte) repo and open the issue in [eslint-plugin-svelte](https://github.com/sveltejs/eslint-plugin-svelte) repo if there is no solution.
- [x] I have tried restarting my IDE and the issue persists.
- [x] I have updated to the latest version of the packages.

### What version of ESLint are you using?

10.4.1

### What version of `eslint-plugin-svelte` and `svelte-eslint-parser` are you using?

- svelte-eslint-parser@1.7.0
- eslint-plugin-svelte@3.19.0

### What did you do?

<details>
<summary>Configuration</summary>

```js
import tsParser from '@typescript-eslint/parser';
import svelteParser from 'svelte-eslint-parser';

export default [
	{
		files: ['**/*.svelte'],
		languageOptions: {
			parser: svelteParser,
			parserOptions: { parser: tsParser },
		},
	},
];
```
</details>

With a TypeScript `<script lang="ts">`, a `$derived(...)` in a `{const}` (or
`{@const}`) declaration tag **inside a `{#snippet}`** throws
`Parsing error: ',' expected`. The Svelte compiler and `svelte-check` accept the
same code, so only ESLint trips — on otherwise valid Svelte 5.56.

```svelte
<script lang="ts"></script>

{#snippet s()}
	{const x = $derived(0)}
{/snippet}
```

### What did you expect to happen?

No parsing errors. This uses the new declaration tags feature of svelte 5.56.0. See [declaration-tags docs](https://svelte.dev/docs/svelte/declaration-tags).

### What actually happened?

 error  Parsing error: ',' expected

### Link to **GitHub Repo** with Minimal Reproducible Example

https://github.com/hanszoons/svelte-eslint-parser-derived-in-snippet-repro

One-step repro: `npm install && npm run lint` → `7:154 error Parsing error: ',' expected`. I dropped eslint-plugin-svelte and re-verified it still crashes with just svelte-eslint-parser wired directly, so the repro isolates their package.

### Additional comments

All four are needed — change any one and it parses fine:

| change                                                  | result    |
| ------------------------------------------------------- | --------- |
| drop `<script lang="ts">`                               | ✅ parses |
| `{#if}` / `{#each}` / top level instead of `{#snippet}` | ✅ parses |
| `Number(0)` instead of `$derived(0)`                    | ✅ parses |
| `{let x = $state(0)}` instead                           | ✅ parses |
