### ISSUE TITLE
`lang=postcss` treated as `StyleContextUnknownLang`

### ISSUE THREAD

**Issue by mikededo** [sveltejs/svelte-eslint-parser#595]
### Before You File a Bug Report Please Confirm You Have Done The Following...

- [X] I'm using [eslint-plugin-svelte](https://github.com/sveltejs/eslint-plugin-svelte). (`*.svelte` file linting does not work with the parser alone. You should also use eslint-plugin-svelte with it.)
- [X] I'm sure the problem is a parser problem. (If you are not sure, search for the issue in [eslint-plugin-svelte](https://github.com/sveltejs/eslint-plugin-svelte) repo and open the issue in [eslint-plugin-svelte](https://github.com/sveltejs/eslint-plugin-svelte) repo if there is no solution.
- [X] I have tried restarting my IDE and the issue persists.
- [X] I have updated to the latest version of the packages.

### What version of ESLint are you using?

9.14.0

### What version of `eslint-plugin-svelte` and ` svelte-eslint-parser` are you using?

- svelte-eslint-parser@0.43.0

### What did you do?

I'm running `svelte-eslint-parser` on a custom ESLint plugin for Svelte. I'm trying to detect `Atrules` inside `<style>` tags that are not marked as `postcss`. I'm getting the style context through the `getStyleContext` function, provided from the `parserServices`.

When running valid tests, the following code:

```html
<style lang="postcss">
 /* ... */
</style>
```

Is parsed as:

```js
{ status: 'unknown-lang', sourceLang: 'postcss' }
```

While it does not directly affect my development, is this the expected behaviour, taking into account that [here](https://github.com/sveltejs/svelte-eslint-parser/blob/6836b8d6eefc32b46da12e21cb8e952305057e36/src/parser/style-context.ts#L57-L65) `lang=css` is parsed through `postcss.parse` fn?

### What did you expect to happen?

I believe it makes sense that `lang="postcss"` is parsed the same way non-lang tagged `style` tags are treated.

### What actually happened?

```bash
{ status: 'unknown-lang', sourceLang: 'postcss' }
```

### Link to **GitHub Repo** with Minimal Reproducible Example

https://github.com/mikededo/eslint-plugin-svelte-tailwindcss
