### ISSUE TITLE
bug with several parsers for svelte

### ISSUE THREAD

**Issue by mblandr** [sveltejs/svelte-eslint-parser#379]
### Before You File a Bug Report Please Confirm You Have Done The Following...

- [X] I'm using [eslint-plugin-svelte](https://github.com/sveltejs/eslint-plugin-svelte). (`*.svelte` file linting does not work with the parser alone. You should also use eslint-plugin-svelte with it.)
- [X] I'm sure the problem is a parser problem. (If you are not sure, search for the issue in [eslint-plugin-svelte](https://github.com/sveltejs/eslint-plugin-svelte) repo and open the issue in [eslint-plugin-svelte](https://github.com/sveltejs/eslint-plugin-svelte) repo if there is no solution.
- [X] I have tried restarting my IDE and the issue persists.
- [X] I have updated to the latest version of the packages.

### What version of ESLint are you using?

8.45.0

### What version of `eslint-plugin-svelte` and ` svelte-eslint-parser` are you using?

- svelte-eslint-parser@0.32.1
- eslint-plugin-svelte@2.32.2

### What did you do?

<details>
I try mix of TypeScript and JavaScript in the project, so I configured .eslintrc as described in [https://sveltejs.github.io/eslint-plugin-svelte/user-guide/](url)

"overrides": [
		{
			"files": ["*.svelte"],
			"parser": "svelte-eslint-parser",
			"parserOptions": {
				"parser": {
					"ts": "@typescript-eslint/parser",
					"js": "espree"
				}
			}
		}
	],

but I got there:

[Error - 12:38:00 PM] Error: Error while loading rule '@typescript-eslint/await-thenable': You have used a rule which requires parserServices to be generated. You must therefore provide a value for the "parserOptions.project" property for @typescript-eslint/parser.

Whene I change to this:

"overrides": [
		{
			"files": ["*.svelte"],
			"parser": "svelte-eslint-parser",
			"parserOptions": {
				"parser": "@typescript-eslint/parser"
			}
		}
	],

error is gone.

What should I change to my settings work?
</details>

### What did you expect to happen?

working EsLint settings

### What actually happened?

[Error - 12:38:00 PM] Error: Error while loading rule '@typescript-eslint/await-thenable': You have used a rule which requires parserServices to be generated. You must therefore provide a value for the "parserOptions.project" property for @typescript-eslint/parser.

### Link to **GitHub Repo** with Minimal Reproducible Example

https://github.com/mblandr/test

**Comment by ota-meshi** [comment]
It seems that you need to add the following config to all `parserOptions`.

```
"extraFileExtensions": [".svelte"],
"project": ["tsconfig.json"],
```

Please see the following link for more information on the issue:

https://sveltejs.github.io/eslint-plugin-svelte/user-guide/#configuration:~:text=The%20TypeScript%20parser%20uses
