### ISSUE TITLE
Extract slot prop types from `$$Slots`

### ISSUE THREAD

**Issue by marekdedic** [sveltejs/svelte-eslint-parser#273]
### Description

In ota-meshi/eslint-plugin-svelte#347 I proposed a rule to require slots and their props to be typed. In this package, those types should be used if they're present.

An example of what currently doesn't work:

`App.svelte`:
```svelte
<Component let:arrayProp={arrayValue}>
  {#each arrayValue.filter( (val) => val.length > 10 ) as val} <!-- HERE -->
    {val}
  {/each}
</Component>
```

`Component.svelte`:
```svelte
<script lang="ts">
  interface $$Slots {
    default: { arrayProp: Array<string> };
  }
</script>

<slot arrayProp={["Hello", "World", "Hello World"]} />
```

Here, on the marked line, I get the eslint error `@typescript-eslint/no-unsafe-call` - I presume that's because the parser does not infer that `arrayValue` is of type `Array<string>` and leaves it as `any`...

**Comment by marekdedic** [comment]
Actually, in general, the parser should probably eventually support the whole [RFC](https://github.com/dummdidumm/rfcs/blob/ts-typedefs-within-svelte-components/text/ts-typing-props-slots-events.md)...

**Comment by zaporter-work** [comment]
I've also recently run into this.

However, I don't understand why this doesn't already work. It seems like the code is sound.

`parser/converts/attrs.ts:buildLetDirectiveType` generates:

```ts
  return `${String(componentName)}['$$slot_def'][${JSON.stringify(
    slotName,
  )}][${JSON.stringify(letName)}]`;
``` 
Which in your example should translate to `Component['$$slot_def']["default"]["arrayProp"]`

My LSP & my other svelte tools have no problems understanding the type of the `let:xyz` bind from a $$Slots.

Does anyone know why this isn't working with eslint? I'd be happy to figure out how to fix this but I'm out of ideas right now.

**Comment by ptrxyz** [comment]
I randomly stumbled into the same problem, coming from a different angle. My observation is, that this line won't work at all when the component is generic. I don't know how this could be fixed, the buildLetDirectiveType code would somehow have to infer the correct generics and put them to the output.

**Comment by marekdedic** [comment]
Slots are deprecated in Svelte 5, closing.
