### ISSUE TITLE
Svelte fails to parse new `{#each { length: num}, i }` syntax

### ISSUE THREAD

**Issue by AlbertMarashi** [sveltejs/svelte-eslint-parser#623]
### Before You File a Bug Report Please Confirm You Have Done The Following...

- [X] I'm using [eslint-plugin-svelte](https://github.com/sveltejs/eslint-plugin-svelte). (`*.svelte` file linting does not work with the parser alone. You should also use eslint-plugin-svelte with it.)
- [X] I'm sure the problem is a parser problem. (If you are not sure, search for the issue in [eslint-plugin-svelte](https://github.com/sveltejs/eslint-plugin-svelte) repo and open the issue in [eslint-plugin-svelte](https://github.com/sveltejs/eslint-plugin-svelte) repo if there is no solution.
- [X] I have tried restarting my IDE and the issue persists.
- [X] I have updated to the latest version of the packages.

### What version of ESLint are you using?

^9.17.0

### What version of `eslint-plugin-svelte` and ` svelte-eslint-parser` are you using?

- svelte-eslint-parser@unsure
- eslint-plugin-svelte@2.46.1

### What did you do?

```svelte
{#each { length: 5 }, i}
  fails parsing
{/each}
```

### What did you expect to happen?

New syntax should work

### What actually happened?

Parsing error 

```
Parsing error: Cannot read properties of null (reading 'end')eslint
```

### Link to **GitHub Repo** with Minimal Reproducible Example

Please see code above.

**Comment by baseballyama** [comment]
Fixed by https://github.com/sveltejs/svelte-eslint-parser/pull/617
