### ISSUE TITLE
Svelte5: `children` of prop recognizes as any

### ISSUE THREAD

**Issue by baseballyama** [sveltejs/svelte-eslint-parser#608]
### Before You File a Bug Report Please Confirm You Have Done The Following...

- [X] I'm using [eslint-plugin-svelte](https://github.com/sveltejs/eslint-plugin-svelte). (`*.svelte` file linting does not work with the parser alone. You should also use eslint-plugin-svelte with it.)
- [X] I'm sure the problem is a parser problem. (If you are not sure, search for the issue in [eslint-plugin-svelte](https://github.com/sveltejs/eslint-plugin-svelte) repo and open the issue in [eslint-plugin-svelte](https://github.com/sveltejs/eslint-plugin-svelte) repo if there is no solution.
- [X] I have tried restarting my IDE and the issue persists.
- [X] I have updated to the latest version of the packages.

### What version of ESLint are you using?

2.46.0

### What version of `eslint-plugin-svelte` and ` svelte-eslint-parser` are you using?

- svelte-eslint-parser@0.43.0
- eslint-plugin-svelte@2.46.0

### What did you do?

```svelte
<script lang="ts">
  const { children = null } = $props();
</script>

<header>
  {@render children?.()}
</header>
```

### What did you expect to happen?

No error

### What actually happened?

Unsafe call of a(n) `any` typed value.eslint[@typescript-eslint/no-unsafe-call](https://typescript-eslint.io/rules/no-unsafe-call)

### Link to **GitHub Repo** with Minimal Reproducible Example

![image](https://github.com/user-attachments/assets/9363ed1f-21c6-4f73-8e95-e44bdd3220f6)

**Comment by baseballyama** [comment]
Although it’s a bit cumbersome to define types every time, I believe this is the correct approach for now.
If someone comes up with a better approach, I’ll revisit it; for now, I’ll close it.

```svelte
<script lang="ts">
  import type { Snippet } from 'svelte'

  const { children = null }: { children?: Snippet | null } = $props()
</script>

<header>
  {@render children?.()}
</header>
```
