### ISSUE TITLE
Add types for parser services

### ISSUE THREAD

**Issue by marekdedic** [sveltejs/svelte-eslint-parser#357]
The parser services are currently typed as `Record<string, any>` - see

https://github.com/sveltejs/svelte-eslint-parser/blob/d42120a95bbae5c0a7feb23c135f76ef6db33865/src/parser/index.ts#L53

Would it be possible to add stricter types for them?

**Comment by ota-meshi** [comment]
Thank you for posting this issue.
Hmm. However we also use another parser within this parser.
We don't know what that parser provides through services. And export it as it is. So the current type is correct.
I think it might be nice if only the services that this parser explicitly provides can be correctly typed, and `any` otherwise.

**Comment by marekdedic** [comment]
Hmm, could we do something like `services: typeof existingServices & {ourService: (string) => number}`?

**Comment by baseballyama** [comment]
It’s difficult to apply appropriate types since we cannot predict what kind of parser a user will specify. For now, I will close this issue. Let’s reopen it when someone comes up with a good idea.

**Comment by marekdedic** [comment]
Hmm, thanks for the explanation. Maybe a dumb question, but wouldn't generics work here? Making
```ts
export interface ESLintExtendedProgram<T extends Record<string, any> = Record<string, any>> {
  services?: T;
}
```

Thanks!
