### ISSUE TITLE
Support for Svelte v5

### ISSUE THREAD

**Issue by ota-meshi** [sveltejs/svelte-eslint-parser#423]
- [x] Returns the same AST as before using the new Svelte parser.
  #421
- [x] Support for Runes.
  - [x] Add Runes symbol to global variable.
            #425
  - [x] Apply correct type information to `$derived`.
            #430
  - [x] Make `*.svelte.js` and `*.svelte.ts` files parsable.
           #426
  - [x] `$effect.root` (added in 5.0.0-next.14) #446
  - [x] `$inspect` (added in 5.0.0-next.16) #446
  - [x] change `$inspect` API (changed in 5.0.0-next.21) (#467)
  - [x] ~~`$state.raw`~~ (Finally, it changed to `$state.frozen`. https://github.com/sveltejs/svelte/pull/9851)
  - [x] `$state.frozen` #466
  - [x] Change to opt-in to rune analysis.
  - [x] `$bindable` scope analysis. https://github.com/sveltejs/svelte-eslint-parser/pull/527
     See https://github.com/sveltejs/eslint-plugin-svelte/issues/768
  - [x] `$effect.active()` renamed to `$effect.tracking()`
- [x] Support for `{#snippet}` and `{@render}` https://svelte-5-preview.vercel.app/docs/snippets
        #431
- [x] ~~Support for new event-handlers https://svelte-5-preview.vercel.app/docs/event-handlers~~
       `onxxx` seems to be the same as the attribute (prop).
So no work is required with this parser. However, I think some work is needed with the eslint-plugin.
- [x] Support for type annotation in template.
      (If the expression has type annotations, we should skip the type information that the parser is adding automatically.)
- [x] Use modern AST. #437
- [x] Waiting for Svelte v5 GA.
---

Related to https://github.com/sveltejs/eslint-plugin-svelte/issues/587

**Comment by baseballyama** [comment]
And we need to hundle `.svelte.js` file.

**Comment by baseballyama** [comment]
@ota-meshi 

> Apply correct type information to $derived.

Does this issue still exist?

**Comment by ota-meshi** [comment]
The issue still exists.
In the following source code, it is reported by `@typescript-eslint/no-unsafe-argument`.

```ts
export type Info = { n: number };
export function foo() {
  let a: Info | null = $state(null);
  a = null; // *
  const d = $derived(a?.n ? fn(a.n) : null);
  return {
    get d() {
      return d;
    },
    set(b: Info | null) {
      a = b;
    },
  };

  function fn(n: number) {
    return n * 2;
  }
}
```

(I don't often do `a = null;`, but I think you can see that the type information is incorrect.)

DEMO:

https://typescript-eslint.io/play#ts=5.2.2&fileType=.ts&code=CYUwxgNghgTiAEYD2A7AzgF3gEk1DIAXPADwAqAfABRTFkCU8AvBfGQNwBQoksCy6LNlAwAlgDcQwYuWq02jFmy4gAHgAckMLBgCe6hAEkUAMyTN4Ab3gpiKAK4BbAEYgY8AL4qNWrCfsoYBiiqPBmSFSMlpzw8BAgWPLGZvAAPjb2EBAWuBj4IFQOWfRcsVAWRRDs8AD0NfAAVDGIqJjwwDkiElI0APwAdCjwvWEoNIOMdpkQJc1wGPYwQ9GxsQDmCe2RVs2r8POLQ8Clqx4ANLvwaAlUzsTJ5umVUZdlFs4nsefNXpzN-oFgqETGNbBkXG4XnsDksbI14AAmE4eTgooA&eslintrc=N4KABGBEBOCuA2BTAzpAXGUEKQAIBcBPABxQGNoBLY-AWhXkoDt8B6Jge1tieQEMAZolp9oAc1gBbRC3RRE0aB2iRwYAL4h1QA&tsconfig=N4KABGBEDGD2C2AHAlgGwKYCcDyiAuysAdgM6QBcYoEEkJemy0eFYDAruuGAL4g9A&tokens=false

**Comment by baseballyama** [comment]
Ah got it!

**Comment by pboling** [comment]
Having a rough time figuring out how to set this up with the new flat config.

**Comment by mikededo** [comment]
> Having a rough time figuring out how to set this up with the new flat config.

I got it working using the following:

```ts
  ...eslintPluginSvelte.configs['flat/recommended'].map(({ rules, ...rest }) => ({
    // Workaround since svelte-eslint's typings are mismatched with ts-eslint's
    rules: {
      ...rules
    },
    ...rest
  })),
```

**Comment by pboling** [comment]
@mikededo were you able to get it to parse .svelte files with typescript?  That is specifically what I have not been able to get working.

**Comment by mikededo** [comment]
@pboling Yes. As a heads up, make sure that you update your dependencies as `@typescrip-eslint/eslint-plugin` and `@typescript-eslint/parser` have been updated into `typescript-eslint`. See the following https://github.com/typescript-eslint/typescript-eslint/pull/7935 PR, in which support for flat configs was introduced.

Let me share the full configuration. You'll probably have to adapt things to your liking:

<details>
<summary><code>eslint.config.mjs</code></summary>

```javascript
// @ts-check
import path from 'path';
import { fileURLToPath } from 'url';

import { FlatCompat } from '@eslint/eslintrc';
import eslint from '@eslint/js';
import eslintPluginSvelte from 'eslint-plugin-svelte';
import globals from 'globals';
import svelteEslintParser from 'svelte-eslint-parser';
import tseslint from 'typescript-eslint';

const dirname = path.dirname(fileURLToPath(import.meta.url));
const compat = new FlatCompat({
  resolvePluginsRelativeTo: dirname,
  baseDirectory: dirname
});

// Note: This is from tseslint configuration. See: https://typescript-eslint.io/getting-started#step-2-configuration
export default tseslint.config(
  eslint.configs.recommended,
  ...compat.plugins('import'),
  ...compat.extends('prettier'),
  ...eslintPluginSvelte.configs['flat/recommended'].map(({ rules, ...rest }) => ({
    // Workaround since svelte-eslint's typings are mismatched with ts-eslint's
    rules: {
      ...rules
    },
    ...rest
  })),
  {
    plugins: {
      '@typescript-eslint': tseslint.plugin
    },
    languageOptions: {
      parser: tseslint.parser,
      parserOptions: {
        ecmaVersion: 'latest',
        sourceType: 'module',
        extraFileExtensions: ['.svelte']
      },
      globals: {
        ...globals.browser
      }
    },
    rules: {
      '@typescript-eslint/no-unused-vars': [
        'error',
        {
          argsIgnorePattern: '^(_|\\$\\$Props)',
          varsIgnorePattern: '^(_|\\$\\$Props)',
          caughtErrorsIgnorePattern: '^_'
        }
      ],
      '@typescript-eslint/consistent-type-imports': 'error',
      'arrow-body-style': ['error', 'as-needed'],
      'import/extensions': ['error', 'ignorePackages', { '': 'never', tsx: 'never', ts: 'never' }],
      'import/export': 2,
      'import/no-unresolved': 'off',
      'import/order': [
        'error',
        {
          groups: ['builtin', 'external', 'internal', ['parent', 'sibling'], 'index', 'object'],
          pathGroups: [{ pattern: '\\$*/**', group: 'internal' }],
          pathGroupsExcludedImportTypes: ['builtin'],
          'newlines-between': 'always',
          alphabetize: { order: 'asc' }
        }
      ],
      'import/no-duplicates': ['error', { considerQueryString: true }],
      'no-empty-function': ['error', { allow: ['arrowFunctions'] }],
      'no-unused-vars': 'off',
      'sort-imports': ['error', { ignoreDeclarationSort: true }]
    }
  },
  {
    files: ['**/*.svelte'],
    languageOptions: {
      parser: svelteEslintParser,
      parserOptions: {
        parser: '@typescript-eslint/parser',
        svelteFeatures: {
          // Whether to parse the `generics` attribute.
          // See https://github.com/sveltejs/rfcs/pull/38
          experimentalGenerics: true
        }
      }
    },
    rules: {
      // FIXME: Temporary fix to be able to use $t
      // https://github.com/sveltejs/eslint-plugin-svelte/issues/652
      'svelte/valid-compile': 'off'
    }
  },
  {
    ignores: [
      '!.env.example',
      '.DS_Store',
      '.env.*',
      '.git',
      '.vercel',
      '.svelte-kit',
      'build',
      '/package',
      'node_modules',
      'postcss.config.js',
      'tsconfig.tsbuildinfo'
    ]
  }
);
```
</details>
