### ISSUE TITLE
Conflict with `lib.dom.d.ts` when using runes

### ISSUE THREAD

**Issue by AlbertMarashi** [sveltejs/svelte-eslint-parser#557]
### Before You File a Bug Report Please Confirm You Have Done The Following...

- [X] I'm using [eslint-plugin-svelte](https://github.com/sveltejs/eslint-plugin-svelte). (`*.svelte` file linting does not work with the parser alone. You should also use eslint-plugin-svelte with it.)
- [X] I'm sure the problem is a parser problem. (If you are not sure, search for the issue in [eslint-plugin-svelte](https://github.com/sveltejs/eslint-plugin-svelte) repo and open the issue in [eslint-plugin-svelte](https://github.com/sveltejs/eslint-plugin-svelte) repo if there is no solution.
- [X] I have tried restarting my IDE and the issue persists.
- [X] I have updated to the latest version of the packages.

### What version of ESLint are you using?

- 9.9.0

### What version of `eslint-plugin-svelte` and ` svelte-eslint-parser` are you using?

- svelte-eslint-parser@0.41.0

### What did you do?

https://sveltejs.github.io/svelte-eslint-parser/virtual-script-code/#eJyrVkrOT0lVslKyKU4uyiwoUchJzEu3jVEqKY5RsovJy0ktUahWyEvMTVWotYKyrBSKS4oy89IVahVsFVQKivILijU0Y/Ji8mz0IWYA9cH0KNUCAEUdIQ4=

```svelte
<script lang="ts">
let { name }: { name: string } = $props()

</script>
{ name }
```

### What did you expect to happen?

Name should be able to be defined and not conflict with globals

### What actually happened?

It conflicts with the DOM lib globals

### Link to **GitHub Repo** with Minimal Reproducible Example

https://sveltejs.github.io/svelte-eslint-parser/virtual-script-code/#eJyrVkrOT0lVslKyKU4uyiwoUchJzEu3jVEqKY5RsovJy0ktUahWyEvMTVWotYKyrBSKS4oy89IVahVsFVQKivILijU0Y/Ji8mz0IWYA9cH0KNUCAEUdIQ4=

**Comment by AlbertMarashi** [comment]
Adding an `export {}` to the end of the virtual script code resolves this issue, as it forces typescript to treat the module as an actual module
