### ISSUE TITLE
Destructuring props and spreading the remaining into a variable results in `declaration_duplicate` error

### ISSUE THREAD

**Issue by ndom91** [sveltejs/svelte-eslint-parser#567]
### Before You File a Bug Report Please Confirm You Have Done The Following...

- [X] I'm using [eslint-plugin-svelte](https://github.com/sveltejs/eslint-plugin-svelte). (`*.svelte` file linting does not work with the parser alone. You should also use eslint-plugin-svelte with it.)
- [X] I'm sure the problem is a parser problem. (If you are not sure, search for the issue in [eslint-plugin-svelte](https://github.com/sveltejs/eslint-plugin-svelte) repo and open the issue in [eslint-plugin-svelte](https://github.com/sveltejs/eslint-plugin-svelte) repo if there is no solution.
- [X] I have tried restarting my IDE and the issue persists.
- [X] I have updated to the latest version of the packages.

### What version of ESLint are you using?

9.12.0

### What version of `eslint-plugin-svelte` and ` svelte-eslint-parser` are you using?

Latest version of each, including:

```json
"@eslint/js": "^9.12.0",
"@tauri-apps/cli": "^1.6.2",
"@types/eslint__js": "^8.42.3",
"@types/node": "^22.7.5",
"eslint": "^9.12.0",
"eslint-config-prettier": "^9.1.0",
"eslint-import-resolver-typescript": "^3.6.3",
"eslint-plugin-import-x": "^4.3.1",
"eslint-plugin-storybook": "0.10.0--canary.156.408aed4.0",
"eslint-plugin-svelte": "2.44.1",
"globals": "^15.10.0",
"prettier": "^3.3.3",
"prettier-plugin-svelte": "^3.2.7",
"svelte-eslint-parser": "^0.41.1",
"turbo": "2.1.3",
"typescript": "5.5.4",
"typescript-eslint": "^8.8.1"
``` 

### What did you do?

Unfortunately I'm not able to reproduce this in the Svelte-5 playground, so I'm guessing its something wrong with my ESLint setup, but I can't figure out what it might be, hoping to find some help here.

But the issue is that when spreading the remaining props into a variable, i.e. `const { value, ...rest } = $props()`, the first character of the file (`1:1`), usually the `<` in `<script lang="ts">`, will be highlighted with the following eslint error:

```
/opt/gitbutler/gitbutler/apps/desktop/src/lib/shared/DemoModal.svelte
  1:1  error  `p` has already been declared(declaration_duplicate)  svelte/valid-compile
```

The example file referenced above is:

```svelte
<script lang="ts">
	import iconsJson from '$lib/data/icons.json';
	import Button from '$lib/Button.svelte';
	import Modal from '$lib/Modal.svelte';

	interface Props {
		width?: 'default' | 'small' | 'large';
		title?: string;
		icon?: keyof typeof iconsJson;
	}

	// Commenting this in/out causes the error to disappear
	const { ...args }: Props = $props();

	let modal = $state<Modal>();
</script>

<Button
	onclick={() => {
		modal?.show();
	}}>Show</Button
>
<Modal bind:this={modal} {...args}>
	<p>Wonderful modal content</p>

	{#snippet controls(close)}
		<Button onclick={() => close()}>Close</Button>
	{/snippet}
</Modal>
```

As you can see, there is no `p` variable anywhere there. This occurs in every file where I'm destructuring and spreading the remaining props into a variable.

<details>
<summary>Full ESLint Flatconfig</summary>

```js
import js from '@eslint/js';
import eslintConfigPrettier from 'eslint-config-prettier';
import eslintPluginSvelte from 'eslint-plugin-svelte';
import globals from 'globals';
import tsEslint from 'typescript-eslint';
import pluginImportX from 'eslint-plugin-import-x';
// Flat config support: https://github.com/storybookjs/eslint-plugin-storybook/pull/156
import storybook from 'eslint-plugin-storybook';
import svelteParser from 'svelte-eslint-parser';
import svelteConfig from './apps/desktop/svelte.config.js';

export default tsEslint.config(
	js.configs.recommended,
	...storybook.configs['flat/recommended'],
	...tsEslint.configs.recommended,
	...eslintPluginSvelte.configs['flat/recommended'],
	eslintConfigPrettier,
	...eslintPluginSvelte.configs['flat/prettier'],
	{
		files: ['apps/desktop/e2e/**'],
		languageOptions: {
			ecmaVersion: 2021,
			sourceType: 'module',
			globals: {
				...globals.node,
				...globals.browser,
				...globals.mocha,
				...globals.chai,
				$: false
			}
		}
	},
	{
		files: ['**/*.svelte', '**/*.svelte.ts'],
		languageOptions: {
			ecmaVersion: 2021,
			sourceType: 'module',
			globals: {
				...globals.node,
				...globals.browser
			},
			parser: svelteParser,
			parserOptions: {
				parser: tsEslint.parser,
				svelteConfig,
				extraFileExtensions: ['.svelte'],
				svelteFeatures: {
					runes: true,
					experimentalGenerics: true
				}
			}
		}
	},
	{
		languageOptions: {
			parserOptions: {
				parser: tsEslint.parser,
				projectService: true,
				extraFileExtensions: ['.svelte', '.svelte.ts']
			}
		},
		rules: {
			eqeqeq: ['error', 'always'],
			'import-x/no-cycle': 'error',

			'import-x/order': [
				'error',
				{
					alphabetize: {
						order: 'asc',
						orderImportKind: 'asc',
						caseInsensitive: false
					},

					groups: [
						'index',
						'sibling',
						'parent',
						'internal',
						'external',
						'builtin',
						'object',
						'type'
					],

					'newlines-between': 'never'
				}
			],

			'import-x/no-unresolved': [
				'error',
				{
					ignore: ['^\\$app', '^\\$env']
				}
			],

			'import-x/no-relative-packages': 'error', // Don't allow packages to have relative imports between each other
			'func-style': [2, 'declaration'],
			'@typescript-eslint/no-namespace': 'off',
			'@typescript-eslint/no-empty-function': 'off',
			'@typescript-eslint/no-explicit-any': 'off',

			'@typescript-eslint/no-unused-vars': [
				'error',
				{
					argsIgnorePattern: '^_',
					varsIgnorePattern: '^_',
					caughtErrorsIgnorePattern: '^_'
				}
			],

			'no-return-await': 'off',
			'@typescript-eslint/return-await': ['error', 'always'],
			'@typescript-eslint/promise-function-async': 'error',
			'@typescript-eslint/await-thenable': 'error',
			'svelte/no-at-html-tags': 'off'
		},
		settings: {
			'import-x/extensions': ['.ts'],
			'import-x/parsers': {
				'@typescript-eslint/parser': ['.ts']
			},
			'import-x/resolver': {
				typescript: {
					project: [
						'./apps/desktop/tsconfig.json',
						'./apps/desktop/.svelte-kit/tsconfig.json',
						'./apps/web/tsconfig.json',
						'./apps/web/.svelte-kit/tsconfig.json',
						'./packages/**/tsconfig.json',
						'./packages/ui/.svelte-kit/tsconfig.json'
					]
				}
			}
		},
		plugins: {
			'import-x': pluginImportX
		}
	},
	{
		ignores: [
			'**/.*', // dotfiles aren't ignored by default in FlatConfig
			'.*', // dotfiles aren't ignored by default in FlatConfig
			'**/.DS_Store',
			'**/node_modules',
			'**/butler/target',
			'**/build',
			'**/dist',
			'.svelte-kit',
			'**/package',
			'**/.env',
			'**/.env.*',
			'!**/.env.example',
			'**/pnpm-lock.yaml',
			'**/package-lock.json',
			'**/yarn.lock',
			'.github',
			'.vscode',
			'**/eslint.config.js',
			'**/svelte.config.js',
			'**/vite.config.ts',
			'**/.pnpm-store',
			'**/vite.config.ts.timestamp-*',
			'!.storybook',
			'target/',
			'crates/',
			'packages/ui/storybook-static'
		]
	}
);
```

</details>

### What did you expect to happen?

No `declaration_duplicate` eslint error reported

### What actually happened?

A `declaration_duplicate` error is reported on the first character of the file (`1:1`), i.e. usually the `<` of `<script ..`.

### Link to **GitHub Repo** with Minimal Reproducible Example

Unforutnately not a _minimal_ reproduction. I was not able to reproduce this in the svelte 5 playground either.

https://github.com/gitbutlerapp/gitbutler/blob/ndom91/fix-eslint-setup/eslint.config.js

**Comment by ota-meshi** [comment]
I don't quite understand what you're saying is the issue with this parser.
What's the issue with the parser?

**Comment by ndom91** [comment]
No it was a config issue on our side, but I couldn't track it down for a while. 

Finally fixed with this commit if anyone else stumbles across this: https://github.com/gitbutlerapp/gitbutler/commit/3a233b64e39599cf926d00b4b1633292b52ff9e2
