### ISSUE TITLE
Template type integration silently disabled in monorepos: `isTSESLintParserObject` probe throws on multiple candidate TSConfigRootDirs when using `tseslint.parser`

### ISSUE THREAD

**Issue by madonoharu** [sveltejs/svelte-eslint-parser#917]
### Before You File a Bug Report Please Confirm You Have Done The Following...

- [x] I'm using [eslint-plugin-svelte](https://github.com/sveltejs/eslint-plugin-svelte). (`*.svelte` file linting does not work with the parser alone. You should also use eslint-plugin-svelte with it.)
- [x] I'm sure the problem is a parser problem. (If you are not sure, search for the issue in [eslint-plugin-svelte](https://github.com/sveltejs/eslint-plugin-svelte) repo and open the issue in [eslint-plugin-svelte](https://github.com/sveltejs/eslint-plugin-svelte) repo if there is no solution.
- [x] I have tried restarting my IDE and the issue persists.
- [x] I have updated to the latest version of the packages.

### What version of ESLint are you using?

10.4.1 (also reproduces with 9.39.4)

### What version of `eslint-plugin-svelte` and `svelte-eslint-parser` are you using?

- svelte-eslint-parser@1.8.0
- eslint-plugin-svelte@3.19.0

### What did you do?

In a **monorepo** where the package's `eslint.config.js` imports a shared root flat config, and the svelte block passes **`tseslint.parser`** (the `typescript-eslint` meta-package re-export, as commonly documented), template-side type-aware linting is **silently disabled**: store subscription types fail to resolve.

<details>
<summary>Configuration</summary>

`pkg/eslint.config.js`:

```js
import { defineConfig } from 'eslint/config';
import svelte from 'eslint-plugin-svelte';
import { fileURLToPath } from 'node:url';
import ts from 'typescript-eslint';

// Loading the root flat config registers a 2nd candidate tsconfigRootDir
// (a pure side-effect import is enough to trigger the bug).
import rootConfig from '../eslint.config.js';

const tsconfigRootDir = fileURLToPath(new URL('.', import.meta.url));

export default defineConfig(
  {
    extends: [rootConfig, svelte.configs.recommended],
    languageOptions: {
      parserOptions: {
        project: './tsconfig.json',
        tsconfigRootDir,
        extraFileExtensions: ['.svelte']
      }
    }
  },
  {
    files: ['eslint.config.js'],
    extends: [ts.configs.disableTypeChecked]
  },
  {
    files: ['**/*.svelte'],
    languageOptions: {
      parserOptions: { parser: ts.parser }
    }
  }
);
```

Root `eslint.config.js` (workspace root):

```js
import { defineConfig } from 'eslint/config';
import ts from 'typescript-eslint';

export default defineConfig({
  extends: [ts.configs.recommendedTypeChecked]
});
```

</details>

`pkg/src/repro.svelte`:

```svelte
<script lang="ts">
  import { writable } from 'svelte/store';

  const data = writable({ tags: ['a', 'b'] });
</script>

{#each $data.tags as tag (tag)}
  <span>{`${tag}`}</span>
{/each}
```

### What did you expect to happen?

No errors — `tag` should be inferred as `string` (the element type of `$data.tags`).

### What actually happened?

```
pkg/src/repro.svelte
  7:14  error  Unsafe member access .tags on a type that cannot be resolved  @typescript-eslint/no-unsafe-member-access
  8:13  error  Invalid type "unknown" of template literal expression         @typescript-eslint/restrict-template-expressions

✖ 2 problems (2 errors, 0 warnings)
```

The store subscription type (`$data`) cannot be resolved, so the `{#each}` item is `unknown`. There is **no warning** that type integration was disabled — rules just silently see broken types.

### Link to **GitHub Repo** with Minimal Reproducible Example

https://github.com/madonoharu/svelte-eslint-parser-issue917-repro

```sh
pnpm install
cd pkg
pnpm run lint
```

## Root cause

The failure is a chain of four steps:

1. **typescript-eslint v8's `configs` getter registers candidate `tsconfigRootDir`s**: on each `tseslint.configs.*` access it walks the call stack and records the directory of any frame whose filename matches `/^eslint\.config\.(c|m)?(j|t)s$/` ([`getTSConfigRootDirFromStack`](https://github.com/typescript-eslint/typescript-eslint/blob/main/packages/typescript-eslint/src/getTSConfigRootDirFromStack.ts) → `addCandidateTSConfigRootDir`). In a monorepo, the root config and the package config both access `tseslint.configs.*` → **two candidates**.
2. **svelte-eslint-parser's `isTSESLintParserObject`** ([`src/parser/parser-object.ts`](https://github.com/sveltejs/svelte-eslint-parser/blob/main/src/parser/parser-object.ts)) probes the parser with `value.parseForESLint("", {})` — **empty options, no `tsconfigRootDir`**. The user's `parserOptions` never reach this call.
3. With no `tsconfigRootDir` and two candidates, typescript-estree's `getInferredTSConfigRootDir()` **throws** (`No tsconfigRootDir was set, and multiple candidate TSConfigRootDirs are present`).
4. The probe's **`catch { return false; }` swallows the error**, `@typescript-eslint/parser` is misclassified as *not* being the TS parser, and template-side type integration is silently disabled.

The probe only runs because of a related gap: `isTypeScript()` ([`src/parser/parser-options.ts`](https://github.com/sveltejs/svelte-eslint-parser/blob/main/src/parser/parser-options.ts)) short-circuits `maybeTSESLintParserObject(parser) || isTSESLintParserObject(parser)`, and the non-throwing duck-type check `maybeTSESLintParserObject` requires `parse` / `createProgram` / `clearCaches` / `version`. **`tseslint.parser` is a thin wrapper exposing only `parseForESLint` and `meta`**, so it fails the duck check and falls through to the fragile probe — even though it identifies itself via `meta.name === "typescript-eslint/parser"`.

## Verified experiment matrix

| Change | Result |
| --- | --- |
| Use raw `@typescript-eslint/parser` instead of `tseslint.parser` | ✅ fixed (duck check passes, probe never runs) |
| Rename root config to `eslint.base.js` | ✅ fixed (only one candidate registered) |
| Root config stops accessing `tseslint.configs.*` | ✅ fixed (only one candidate) |
| Patch probe to `parseForESLint("", { tsconfigRootDir: process.cwd() })` | ✅ fixed |
| Make the root config import a pure side-effect (`rootConfig` unused) | ❌ still broken |
| Set `tsconfigRootDir` explicitly in any/all configs | ❌ still broken (probe uses its own empty options) |
| Install `svelte` at the workspace root | ❌ still broken |
| Upgrade ESLint 9 → 10 / use latest typescript-eslint, TS, Svelte | ❌ still broken |
| Explicit `languageOptions.parser: svelteParser` (docs style) with `tseslint.parser` | ❌ still broken (only the `parserOptions.parser` object matters) |

## Suggested fixes

Either (or both) of:

1. **Make the probe non-throwing**: pass an explicit `tsconfigRootDir` (e.g. `process.cwd()`) in `isTSESLintParserObject`'s `parseForESLint("", {})` call, so typescript-eslint's root-dir inference never runs inside the probe.
2. **Recognize the meta-package re-export without probing**: broaden `maybeTSESLintParserObject` or add a check on `parser.meta?.name === "typescript-eslint/parser"`, so `tseslint.parser` passes the duck check and never reaches the probe.

## Workarounds for affected users

- **Recommended**: pass the raw parser — `import tsParser from '@typescript-eslint/parser'` and `parserOptions: { parser: tsParser }` in the svelte block.
- Alternative: rename the shared root config so its filename doesn't match `eslint.config.*` (e.g. `eslint.base.js`); only the per-package configs that ESLint actually loads need the standard name.

**Comment by madonoharu** [comment]
Reopening — after further investigation this turned out to be a clear parser bug rather than a configuration problem: the `isTSESLintParserObject` probe throws under multiple candidate TSConfigRootDirs (a normal situation in monorepos since typescript-eslint v8 registers one per `eslint.config.*` module) and the error is silently swallowed, misclassifying `@typescript-eslint/parser` and disabling type integration without any warning. The description now contains the consolidated analysis, experiment matrix, two suggested fixes, and user workarounds.
