### ISSUE TITLE
"Unexpected token ." when using optional chaining

### ISSUE THREAD

**Issue by HopperElec** [sveltejs/svelte-eslint-parser#419]
### Before You File a Bug Report Please Confirm You Have Done The Following...

- [X] I'm using [eslint-plugin-svelte](https://github.com/sveltejs/eslint-plugin-svelte). (`*.svelte` file linting does not work with the parser alone. You should also use eslint-plugin-svelte with it.)
- [X] I'm sure the problem is a parser problem. (If you are not sure, search for the issue in [eslint-plugin-svelte](https://github.com/sveltejs/eslint-plugin-svelte) repo and open the issue in [eslint-plugin-svelte](https://github.com/sveltejs/eslint-plugin-svelte) repo if there is no solution.
- [X] I have tried restarting my IDE and the issue persists.
- [X] I have updated to the latest version of the packages.

### What version of ESLint are you using?

8.53.0

### What version of `eslint-plugin-svelte` and ` svelte-eslint-parser` are you using?

- svelte-eslint-parser@0.33.1
- eslint-plugin-svelte@2.53.0

### What did you do?

package.json
```json
{
  "scripts": {
    "lint": "npx eslint ."
  },
  "devDependencies": {
    "eslint": "^8.53.0",
    "eslint-plugin-svelte": "^2.35.0",
    "svelte-eslint-parser": "^0.33.1"
  }
}
```
---
.eslintrc.js
```js
module.exports = {
    extends: [
        'plugin:svelte/recommended'
    ],
};
```
---
test.svelte
```svelte
<script>
  const exampleObject = {
    exampleOptionaKey: "example optional value"
  };
  exampleObject?.exampleOptionaKey;
</script>
```

### What did you expect to happen?

No error, because that is valid JS syntax

### What actually happened?

...\src\test.svelte                                                                                                                                                                                  
  5:19  error  Parsing error: Unexpected token .

### Link to **GitHub Repo** with Minimal Reproducible Example

https://github.com/HopperElec/svelte-eslint-parser-mre
